#Использовать "..\core"

Настройки = Новый Структура;
Настройки.Вставить("КаталогИсходников", "D:\Repo\test_erp\src");
//Настройки.Вставить("ФильтрФайлов", ФильтрФайлов);

// Удаление всех сгенерированных описаний
НайденныеФайлы = НайтиФайлы(Настройки.КаталогИсходников, "*.json", Истина);
Для Каждого НайденныйФайл Из НайденныеФайлы Цикл
	УдалитьФайлы(НайденныйФайл.ПолноеИмяФайла);
КонецЦикла;

Сообщить("Начало обработки " + ТекущаяДата());

ГенераторДокументации = Новый ГенераторДокументации();
ГенераторДокументации.ОбработатьФайлы(Настройки);

Сообщить("Окончание обработки " + ТекущаяДата());
