#Использовать ".\AutoDocsLib"

Перем КаталогИсходников;
Перем АнализаторМодулей1С;
Перем АнализаторМетаданных1С;
Перем ГенераторРезультата;

Процедура ОбработатьФайлы(Знач Настройки) Экспорт

	КаталогИсходников = Настройки.КаталогИсходников;

	АнализаторМодулей1С    = Новый АнализаторМодулей1С(Настройки);
	АнализаторМетаданных1С = Новый АнализаторМетаданных1С(Настройки);
	ГенераторРезультата    = Новый ГенераторФорматаJSON(Настройки);

	Если Настройки.Свойство("ФильтрФайлов") Тогда
		ФильтрФайлов = Настройки.ФильтрФайлов;
	Иначе
		ФильтрФайлов = Неопределено;
	КонецЕсли;

	// Подготовка необходимых данных для генерации файлов форматов
	ГенераторРезультата.ПередОбработкой();

	ОбработаноФайлов = 0;

	Если ФильтрФайлов = Неопределено Тогда
		
		НайденныеФайлы = НайтиФайлы(КаталогИсходников, "*.bsl", Истина);
		Для Каждого ФайлОбъект Из НайденныеФайлы Цикл
			ОбработатьФайл(ФайлОбъект.ПолноеИмя, ФайлОбъект.Расширение);
		КонецЦикла;
		
		НайденныеФайлы = НайтиФайлы(КаталогИсходников, "*.xml", Истина);
		Для Каждого ФайлОбъект Из НайденныеФайлы Цикл
			Если ФайлОбъект.Имя = "ConfigDumpInfo.xml" Тогда
				Продолжить; // Пропуск не обрабатываемых файлов
			КонецЕсли;
			ОбработатьФайл(ФайлОбъект.ПолноеИмя, ФайлОбъект.Расширение);
			ОбработаноФайлов = ОбработаноФайлов + 1;
		КонецЦикла;
	Иначе
		Для Каждого ПолноеИмяФайла Из ФильтрФайлов Цикл
			Если ТипЗнч(ПолноеИмяФайла) = Тип("Файл") Тогда
				ФайлОбъект = ПолноеИмяФайла;
			Иначе
				ФайлОбъект = Новый Файл(ПолноеИмяФайла);
			КонецЕсли;
			ОбработатьФайл(ПолноеИмяФайла, ФайлОбъект.Расширение);
			ОбработаноФайлов = ОбработаноФайлов + 1;
		КонецЦикла;
	КонецЕсли;

	// Окончание генерации файлов формата документации. Генерация оглавлений документации.
	ГенераторРезультата.ПослеОбработки();

	Сообщить("Обработано файлов конфигурации: " + ОбработаноФайлов);

КонецПроцедуры

Процедура ОбработатьФайл(Знач ПолноеИмяФайла, Знач РасширениеФайлаСТочкой)

	//Сообщить("Обработка файла " + ПолноеИмяФайла);

	ИмяФайла = СтрЗаменить(ПолноеИмяФайла, КаталогИсходников, "");
	Если Лев(ИмяФайла, 1) = ПолучитьРазделительПути() Тогда
		ИмяФайла = Сред(ИмяФайла, 2);
	КонецЕсли;

	ИмяОбъектаМетаданных = ОбработкаМетаданных1С.ОбъектМетаданныхПоИмениФайла(ИмяФайла, РасширениеФайлаСТочкой);

	ОписаниеФайла = Новый Структура;
	ОписаниеФайла.Вставить("ПолноеИмяФайла", ПолноеИмяФайла);
	ОписаниеФайла.Вставить("ИмяФайла", ИмяФайла);
	ОписаниеФайла.Вставить("ОбъектМетаданных", ИмяОбъектаМетаданных);

	Если РасширениеФайлаСТочкой = ".bsl" Тогда
		
		ОписаниеМодуля = АнализаторМодулей1С.МодульИзФайла(ПолноеИмяФайла);
		Если ОписаниеМодуля.Количество() > 0 Тогда
			ОписаниеФайла.Вставить("Тип", "Module");
			ОписаниеФайла.Вставить("Методы", ОписаниеМодуля.Методы);
			ГенераторРезультата.ОбработатьФайл(ОписаниеФайла);
		КонецЕсли;

	ИначеЕсли РасширениеФайлаСТочкой = ".xml" Тогда
		
		ОписаниеМетаданных = АнализаторМетаданных1С.МетаданныеИзФайла(ПолноеИмяФайла);
		Если ОписаниеМетаданных.Количество() > 0 Тогда
			ОписаниеФайла.Вставить("Тип", "Metadata");
			ОписаниеФайла.Вставить("Метаданные", ОписаниеМетаданных);
			ГенераторРезультата.ОбработатьФайл(ОписаниеФайла);
		КонецЕсли;

	Иначе
		Сообщить("Не известный вид файла " + ПолноеИмяФайла);
	
	КонецЕсли;

КонецПроцедуры

// Удаление всех сгенерированных описаний
НайденныеФайлы = НайтиФайлы(КаталогИсходников, "*.json", Истина);
Для Каждого НайденныйФайл Из НайденныеФайлы Цикл
	УдалитьФайлы(НайденныйФайл.ПолноеИмяФайла);
КонецЦикла;

ФильтрФайлов = Новый Массив;
//ФильтрФайлов.Добавить("C:\Repo\erp_demo\src\conf\DataProcessors\УниверсальныйОбменДаннымиXML.xml");
//ФильтрФайлов.Добавить("C:\Repo\erp_demo\src\conf\DataProcessors\УниверсальныйОбменДаннымиXML\Ext\ObjectModule.bsl");

МетаданныеОбъекта = Новый Соответствие;
МетаданныеОбъекта.Вставить("Attribute", Истина);
МетаданныеОбъекта.Вставить("Resource", Истина);
МетаданныеОбъекта.Вставить("Dimension", Истина);
МетаданныеОбъекта.Вставить("StandardAttribute", Истина);
МетаданныеОбъекта.Вставить("Form", Истина);
МетаданныеОбъекта.Вставить("Command", Истина);
МетаданныеОбъекта.Вставить("Template", Истина);
МетаданныеОбъекта.Вставить("TabularSelection", Истина);
МетаданныеОбъекта.Вставить("Subsystem", Истина);
МетаданныеОбъекта.Вставить("StandardTabularSection", Ложь);
МетаданныеОбъекта.Вставить("Characteristic", Ложь);
МетаданныеОбъекта.Вставить("Operation", Истина);
МетаданныеОбъекта.Вставить("Parameter", Истина);

НастройкиМетаданных = Новый Соответствие;

НастройкиМетаданных.Вставить("Configuration", Новый Соответствие);
НастройкиМетаданных.Вставить("AccountingRegister", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("AccumulationRegister", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("BusinessProcess", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("CalculationRegister", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("Catalog", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("ChartOfAccounts", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("ChartOfCalculationTypes", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("ChartOfCharacteristicTypes", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("CommandGroup", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("CommonAttribute", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("CommonCommand", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("CommonForm", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("CommonModule", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("CommonPicture", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("CommonTemplate", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("Constant", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("DataProcessor", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("DefinedType", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("DocumentJournal", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("DocumentNumerator", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("Document", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("Enum", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("EventSubscription", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("ExchangePlan", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("FilterCriterion", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("FunctionalOption", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("FunctionalOptionsParameter", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("HTTPService", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("InformationRegister", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("Language", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("Report", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("Role", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("ScheduledJob", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("SessionParameter", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("SettingsStorage", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("StyleItem", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("Style", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("Subsystem", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("Task", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("WebService", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("WSReference", МетаданныеОбъекта);
НастройкиМетаданных.Вставить("XDTOPackage", МетаданныеОбъекта);

Настройки = Новый Структура;
Настройки.Вставить("КаталогИсходников", "C:\Repo\erp_demo\src\conf");
//Настройки.Вставить("ФильтрФайлов", ФильтрФайлов);
Настройки.Вставить("НастройкиМетаданных", НастройкиМетаданных);

Сообщить("Начало обработки " + ТекущаяДата());

ОбработатьФайлы(Настройки);

Сообщить("Окончание обработки " + ТекущаяДата());
