#Использовать ".\AutoDocsLib"

Перем КаталогИсходников;
Перем АнализаторМодулей1С;
Перем ГенераторРезультата;

Процедура ОбработатьФайлы(Знач Настройки) Экспорт

	КаталогИсходников = Настройки.КаталогИсходников;

	АнализаторМодулей1С    = Новый АнализаторМодулей1С(Настройки);
	ГенераторРезультата    = Новый ГенераторФорматаJSON(Настройки);

	Если Настройки.Свойство("ФильтрФайлов") Тогда
		ФильтрФайлов = Настройки.ФильтрФайлов;
	Иначе
		ФильтрФайлов = Неопределено;
	КонецЕсли;

	// Подготовка необходимых данных для генерации файлов форматов
	ГенераторРезультата.ПередОбработкой();

	ОбработаноФайлов = 0;

	Если ФильтрФайлов = Неопределено Тогда
		
		НайденныеФайлы = НайтиФайлы(КаталогИсходников, "*.bsl", Истина);
		Для Каждого ФайлОбъект Из НайденныеФайлы Цикл
			ОбработатьФайл(ФайлОбъект.ПолноеИмя, ФайлОбъект.Расширение);
		КонецЦикла;
		
	Иначе
		Для Каждого ПолноеИмяФайла Из ФильтрФайлов Цикл
			Если ТипЗнч(ПолноеИмяФайла) = Тип("Файл") Тогда
				ФайлОбъект = ПолноеИмяФайла;
			Иначе
				ФайлОбъект = Новый Файл(ПолноеИмяФайла);
			КонецЕсли;
			ОбработатьФайл(ПолноеИмяФайла, ФайлОбъект.Расширение);
			ОбработаноФайлов = ОбработаноФайлов + 1;
		КонецЦикла;
	КонецЕсли;

	// Окончание генерации файлов формата документации. Генерация оглавлений документации.
	ГенераторРезультата.ПослеОбработки();

	Сообщить("Обработано файлов конфигурации: " + ОбработаноФайлов);

КонецПроцедуры

Процедура ОбработатьФайл(Знач ПолноеИмяФайла, Знач РасширениеФайлаСТочкой)

	//Сообщить("Обработка файла " + ПолноеИмяФайла);

	ИмяФайла = СтрЗаменить(ПолноеИмяФайла, КаталогИсходников, "");
	Если Лев(ИмяФайла, 1) = ПолучитьРазделительПути() Тогда
		ИмяФайла = Сред(ИмяФайла, 2);
	КонецЕсли;

	ИмяОбъектаМетаданных = ОбработкаМетаданных1С.ОбъектМетаданныхПоИмениФайла(ИмяФайла, РасширениеФайлаСТочкой);

	ОписаниеФайла = Новый Структура;
	ОписаниеФайла.Вставить("ПолноеИмяФайла", ПолноеИмяФайла);
	ОписаниеФайла.Вставить("ИмяФайла", ИмяФайла);
	ОписаниеФайла.Вставить("ОбъектМетаданных", ИмяОбъектаМетаданных);

	ОписаниеМодуля = АнализаторМодулей1С.МодульИзФайла(ПолноеИмяФайла);
	Если ОписаниеМодуля.Количество() > 0 Тогда
		ОписаниеФайла.Вставить("Тип", "Module");
		ОписаниеФайла.Вставить("Методы", ОписаниеМодуля.Методы);
		ГенераторРезультата.ОбработатьФайл(ОписаниеФайла);
	КонецЕсли;

КонецПроцедуры

// Удаление всех сгенерированных описаний
НайденныеФайлы = НайтиФайлы(КаталогИсходников, "*.json", Истина);
Для Каждого НайденныйФайл Из НайденныеФайлы Цикл
	УдалитьФайлы(НайденныйФайл.ПолноеИмяФайла);
КонецЦикла;

ФильтрФайлов = Новый Массив;
//ФильтрФайлов.Добавить("C:\Repo\erp_demo\src\conf\DataProcessors\УниверсальныйОбменДаннымиXML.xml");
//ФильтрФайлов.Добавить("C:\Repo\erp_demo\src\conf\DataProcessors\УниверсальныйОбменДаннымиXML\Ext\ObjectModule.bsl");

Настройки = Новый Структура;
Настройки.Вставить("КаталогИсходников", "C:\Repo\erp_demo\src\conf");
//Настройки.Вставить("ФильтрФайлов", ФильтрФайлов);

Сообщить("Начало обработки " + ТекущаяДата());

ОбработатьФайлы(Настройки);

Сообщить("Окончание обработки " + ТекущаяДата());
