#Использовать fs
#Использовать ".\internal"

Перем Лог;
Перем КаталогИсходников;
Перем КаталогРезультатов;

Процедура ПриСозданииОбъекта(Настройки)

	Лог = Константы1c2json.ПолучитьЛог();

	КаталогИсходников = Настройки.КаталогИсходников;
	Если НЕ Настройки.Свойство("КаталогРезультатов", КаталогРезультатов)
	 ИЛИ ПустаяСтрока(КаталогРезультатов) Тогда
		КаталогРезультатов = КаталогИсходников;
	КонецЕсли;
	Лог.Информация("Каталог результатов JSON: " + КаталогРезультатов);

КонецПроцедуры

#Область ПрограммныйИнтерфейс

Процедура ОбработатьФайл(ОписаниеФайла) Экспорт
	ОбработатьМодуль(ОписаниеФайла);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыФункции

Процедура ОбработатьМодуль(ОписаниеФайла)

	ФайлДанных = СтрЗаменить(ОписаниеФайла.ПолноеИмяФайла, ".bsl", ".json");
	Если КаталогРезультатов <> КаталогИсходников Тогда
		ФайлДанных = СтрЗаменить(ФайлДанных, КаталогИсходников, КаталогРезультатов);
		ТестФайл = Новый Файл(ФайлДанных);
		ФС.ОбеспечитьКаталог(ТестФайл.Путь);
	КонецЕсли;

	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.ОткрытьФайл(ФайлДанных);

	ОписаниеМодуля = Новый Структура;
	ОписаниеМодуля.Вставить("Object", ОписаниеФайла.ОбъектМетаданных);
	ОписаниеМодуля.Вставить("LocalLink", ОписаниеФайла.ИмяФайла);
	ОписаниеМодуля.Вставить("Link", ОписаниеФайла.ПолноеИмяФайла);
	ОписаниеМодуля.Вставить("Metods", Новый Массив);

	Для Каждого СтрокаМетода Из ОписаниеФайла.Методы Цикл

		ОписаниеМетода = Новый Структура;
		ОписаниеМетода.Вставить("Name", СтрокаМетода.Имя);
		ОписаниеМетода.Вставить("Type", СтрокаМетода.Вид); // Процедура / Функция
		ОписаниеМетода.Вставить("Description", СтрокаМетода.Описание);
		ОписаниеМетода.Вставить("Result", СтрокаМетода.Результат);
		ОписаниеМетода.Вставить("Scope", СтрокаМетода.Директива);
		ОписаниеМетода.Вставить("Export", СтрокаМетода.Экспорт);
		ОписаниеМетода.Вставить("Params", Новый Массив);

		Для Каждого СтрокаПараметра Из СтрокаМетода.Параметры Цикл
			ОписаниеПараметра = Новый Структура;
			ОписаниеПараметра.Вставить("Name", СтрокаПараметра.Имя);
			ОписаниеПараметра.Вставить("Type", СтрокаПараметра.Тип);
			ОписаниеПараметра.Вставить("Description", СтрокаПараметра.Описание);
			ОписаниеПараметра.Вставить("ByValue", СтрокаПараметра.ПоЗначению);
			ОписаниеПараметра.Вставить("ByDefault", СтрокаПараметра.ПоУмолчанию);
			ОписаниеМетода.Params.Добавить(ОписаниеПараметра);
		КонецЦикла;

		ОписаниеМодуля.Metods.Добавить(ОписаниеМетода);
	КонецЦикла;

	ЗаписатьJSON(ЗаписьJSON, ОписаниеМодуля);

	ЗаписьJSON.Закрыть();

	//Лог.Отладка("Записан файл %1", ФайлДанных);

КонецПроцедуры

#КонецОбласти