#Использовать ".\internal"

Перем Лог;
Перем КаталогИсходников;
Перем АнализаторМодулей1С;
Перем ГенераторРезультата;

Процедура ПриСозданииОбъекта()

	Лог = Константы1c2json.ПолучитьЛог();

КонецПроцедуры

Процедура ОбработатьФайлы(Знач Настройки) Экспорт

	КаталогИсходников = Настройки.КаталогИсходников;

	Если Настройки.Свойство("КаталогИсходников", КаталогИсходников)
	   И НЕ ПустаяСтрока(КаталогИсходников) Тогда
	   Лог.Информация("Каталог исходников: %1", КаталогИсходников);
	Иначе
		Лог.Ошибка("Не задан каталог исходников. Обработка не выполнена.");
		Возврат;
	КонецЕсли;

	АнализаторМодулей1С    = Новый АнализаторМодулей1С(Настройки);
	ГенераторРезультата    = Новый ГенераторФорматаJSON(Настройки);

	НайденныеФайлы = НайтиФайлы(КаталогИсходников, "*.bsl", Истина);
	Лог.Информация("Найдено %1 bsl-файлов", НайденныеФайлы.Количество());
	Для Каждого ФайлОбъект Из НайденныеФайлы Цикл
		ОбработатьФайл(ФайлОбъект.ПолноеИмя, ФайлОбъект.Расширение);
	КонецЦикла;

КонецПроцедуры

Процедура ОбработатьФайл(Знач ПолноеИмяФайла, Знач РасширениеФайлаСТочкой)

	//Сообщить("Обработка файла " + ПолноеИмяФайла);

	ИмяФайла = СтрЗаменить(ПолноеИмяФайла, КаталогИсходников, "");
	Если Лев(ИмяФайла, 1) = ПолучитьРазделительПути() Тогда
		ИмяФайла = Сред(ИмяФайла, 2);
	КонецЕсли;

	ИмяОбъектаМетаданных = ОбработкаМетаданных1С.ОбъектМетаданныхПоИмениФайла(ИмяФайла, РасширениеФайлаСТочкой);

	ОписаниеФайла = Новый Структура;
	ОписаниеФайла.Вставить("ПолноеИмяФайла", ПолноеИмяФайла);
	ОписаниеФайла.Вставить("ИмяФайла", ИмяФайла);
	ОписаниеФайла.Вставить("ОбъектМетаданных", ИмяОбъектаМетаданных);

	ОписаниеМодуля = АнализаторМодулей1С.МодульИзФайла(ПолноеИмяФайла);
	Если ОписаниеМодуля.Количество() > 0 Тогда
		ОписаниеФайла.Вставить("Тип", "Module");
		ОписаниеФайла.Вставить("Методы", ОписаниеМодуля.Методы);
		ГенераторРезультата.ОбработатьФайл(ОписаниеФайла);
	КонецЕсли;

КонецПроцедуры