Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("o out out-dir", "", "Выходной каталог");

	КомандаПриложения.Аргумент("SRC", ТекущийКаталог(), "Каталог исходников") 
		.Обязательный(Ложь);

КонецПроцедуры

// Выполняет логику команды
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	КаталогРезультатов = КомандаПриложения.ЗначениеОпции("out");
	КаталогИсходников = КомандаПриложения.ЗначениеАргумента("SRC");

	Если ПустаяСтрока(КаталогРезультатов) Тогда
		КаталогРезультатов = Неопределено;
	КонецЕсли;

	Настройки = Новый Структура;
	Настройки.Вставить("КаталогИсходников", КаталогИсходников);
	Настройки.Вставить("КаталогРезультатов", КаталогРезультатов);

	ГенераторДокументации = Новый ГенераторДокументации();
	ГенераторДокументации.ОбработатьФайлы(Настройки);

КонецПроцедуры

Процедура ВывестиСправку(Знач КомандаПриложения) Экспорт

	ТекстСправки =
	"Использование: 1c2json build [ОПЦИИ] [КаталогИсходников]
	|
	|Обрабатывает все bsl-файлы в каталоге исходников и его подкаталогах.
	|Для каждого обработанного bsl-файла сохраняет таблицу его методов в json.
	|Если каталог исходников не задан, то обрабатывается рабочий каталог.
	|
	|Опции:
	|  [out] - определяет каталог сохраняемых json-файлов,
	|          иначе используется каталог исходников";
	Сообщить(ТекстСправки);
	
КонецПроцедуры