Процедура ОписаниеКоманды(Знач КомандаПриложения) Экспорт
	
	КомандаПриложения.Опция("o out out-dir", "", "Выходной каталог");

    КомандаПриложения.Аргумент("SRC", ТекущийКаталог(), "Каталог исходников") 
		.Обязательный(Ложь);

КонецПроцедуры

// Выполняет логику команды
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	ВыходнойКаталог = КомандаПриложения.ЗначениеОпции("out");
    КаталогИсходников = КомандаПриложения.ЗначениеАргумента("SRC");

	Если ПустаяСтрока(ВыходнойКаталог) Тогда
		ВыходнойКаталог = Неопределено;
	КонецЕсли;

	Настройки = Новый Структура;
	Настройки.Вставить("КаталогИсходников", КаталогИсходников);
	Настройки.Вставить("ВыходнойКаталог", ВыходнойКаталог);

    ГенераторДокументации = Новый ГенераторДокументации();
    ГенераторДокументации.ОбработатьФайлы(Настройки);

КонецПроцедуры

Процедура ВывестиСправку(Знач КомандаПриложения) Экспорт

	ТекстСправки =
	"Обрабатывает все bsl-файлы в каталоге исходников и его подкаталогах.
	|Для каждого обработанного bsl-файла сохраняет таблицу его методов в json.
	|
	|Опции:
	|  out - определяет каталог сохраняемых json-файлов";
	Сообщить(ТекстСправки);
	
КонецПроцедуры