#Использовать cli
#Использовать "..\core"
#Использовать "."

Процедура ВыполнитьПриложение()

    Приложение = Новый КонсольноеПриложение("1c2json", НСтр("ru='Генератор описаний модулей 1С в json'"));
    Приложение.Версия("v version", Константы1c2json.ВерсияПродукта);

	Приложение.ДобавитьКоманду("b build",
		НСтр("ru='Вывести информацию по модулям 1С в json'"),
		Новый Команда1c2json_Build);
   
    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры

Попытка
    ВыполнитьПриложение();
Исключение
    Сообщить(ОписаниеОшибки());
КонецПопытки;
