Перем ПравилаТранслитерации; // Таблица преобразования русских символов в английские
Перем ВидыМетаданных; // Таблица видов метаданных в русском и английском написании

Функция ОбъектМетаданныхПоИмениФайла(Знач ОтносительноеИмяФайла, Знач РасширениеФайлаСТочкой) Экспорт

	// Подготовка таблицы соответствия перевода метаданных
	Если ВидыМетаданных = Неопределено Тогда
		ЗаполнитьВидыМетаданных();
	КонецЕсли;

	Разделитель = ПолучитьРазделительПути();

	ОтносительноеИмяФайла = Лев(ОтносительноеИмяФайла, СтрДлина(ОтносительноеИмяФайла) - СтрДлина(РасширениеФайлаСТочкой));
	ЭтоМодуль = (РасширениеФайлаСТочкой = ".bsl");

	// Удаление из пути незначащих блоков
	Если Лев(ОтносительноеИмяФайла, 1) <> Разделитель Тогда
		ОтносительноеИмяФайла = Разделитель + ОтносительноеИмяФайла;
	КонецЕсли;
	ОтносительноеИмяФайла = СтрЗаменить(ОтносительноеИмяФайла, Разделитель+ "Ext" + Разделитель, Разделитель);
	ОтносительноеИмяФайла = СтрЗаменить(ОтносительноеИмяФайла, Разделитель + "Form" + Разделитель, Разделитель);
	Если Лев(ОтносительноеИмяФайла, 1) = Разделитель Тогда
		ОтносительноеИмяФайла = Сред(ОтносительноеИмяФайла, 2);
	КонецЕсли;

	// Перевод частей имени метаданных (для модулей)
	ЧастиИмениФайла = СтрРазделить(ОтносительноеИмяФайла, Разделитель);
	Если ЧастиИмениФайла.Количество() > 3 Тогда
		ЧастиИмениФайла[2] = ПереводСтрокиМетаданных(ЧастиИмениФайла[2], "ИмяАнглМнФормы", "ИмяМнФормы");
	КонецЕсли;
	Если ЧастиИмениФайла.Количество() > 1 Тогда
		ЧастиИмениФайла[0] = ПереводСтрокиМетаданных(ЧастиИмениФайла[0], "ИмяАнглМнФормы", "ИмяМнФормы");
	КонецЕсли;
	Если ЭтоМодуль Тогда
		ИндексМодуля = ЧастиИмениФайла.Количество() - 1;
		ЧастиИмениФайла[ИндексМодуля] = ПереводСтрокиМетаданных(ЧастиИмениФайла[ИндексМодуля], "ИмяАнгл", "Имя");
	КонецЕсли;
	ИмяМетаданных = СтрСоединить(ЧастиИмениФайла, ".");

	Возврат ИмяМетаданных;

КонецФункции

Процедура ЗаполнитьВидыМетаданных()

	ВидыМетаданных = Новый ТаблицаЗначений;
	ВидыМетаданных.Колонки.Добавить("Группа");
	ВидыМетаданных.Колонки.Добавить("Имя");
	ВидыМетаданных.Колонки.Добавить("ИмяМнФормы");
	ВидыМетаданных.Колонки.Добавить("ИмяАнгл");
	ВидыМетаданных.Колонки.Добавить("ИмяАнглМнФормы");
	ВидыМетаданных.Колонки.Добавить("ТипОбъекта");
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Configuration";
	СтрокаТипаОбъекта.Имя = "Конфигурация";
	СтрокаТипаОбъекта.ИмяМнФормы = "Конфигурация";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Configurations";
	СтрокаТипаОбъекта.ТипОбъекта = "Конфигурация";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Constant";
	СтрокаТипаОбъекта.Имя = "Константа";
	СтрокаТипаОбъекта.ИмяМнФормы = "Константы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Constants";
	СтрокаТипаОбъекта.ТипОбъекта = "Константа";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Catalog";
	СтрокаТипаОбъекта.Имя = "Справочник";
	СтрокаТипаОбъекта.ИмяМнФормы = "Справочники";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Catalogs";
	СтрокаТипаОбъекта.ТипОбъекта = "Справочник";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Document";
	СтрокаТипаОбъекта.Имя = "Документ";
	СтрокаТипаОбъекта.ИмяМнФормы = "Документы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Documents";
	СтрокаТипаОбъекта.ТипОбъекта = "Документ";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "DocumentNumerator";
	СтрокаТипаОбъекта.Имя = "НумераторДокументов";
	СтрокаТипаОбъекта.ИмяМнФормы = "НумераторыДокументов";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "DocumentNumerators";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Sequence";
	СтрокаТипаОбъекта.Имя = "Последовательность";
	СтрокаТипаОбъекта.ИмяМнФормы = "Последовательности";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Sequences";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "DocumentJournal";
	СтрокаТипаОбъекта.Имя = "ЖурналДокументов";
	СтрокаТипаОбъекта.ИмяМнФормы = "ЖурналыДокументов";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "DocumentJournals";
	СтрокаТипаОбъекта.ТипОбъекта = "ЖурналДокументов";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Enum";
	СтрокаТипаОбъекта.Имя = "Перечисление";
	СтрокаТипаОбъекта.ИмяМнФормы = "Перечисления";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Enums";
	СтрокаТипаОбъекта.ТипОбъекта = "Перечисление";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Report";
	СтрокаТипаОбъекта.Имя = "Отчет";
	СтрокаТипаОбъекта.ИмяМнФормы = "Отчеты";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Reports";
	СтрокаТипаОбъекта.ТипОбъекта = "Отчет";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "DataProcessor";
	СтрокаТипаОбъекта.Имя = "Обработка";
	СтрокаТипаОбъекта.ИмяМнФормы = "Обработки";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "DataProcessors";
	СтрокаТипаОбъекта.ТипОбъекта = "Обработка";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ChartOfCharacteristicTypes";
	СтрокаТипаОбъекта.Имя = "ПланВидовХарактеристик";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПланыВидовХарактеристик";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ChartsOfCharacteristicTypes";
	СтрокаТипаОбъекта.ТипОбъекта = "ПланВидовХарактеристик";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ChartOfAccounts";
	СтрокаТипаОбъекта.Имя = "ПланСчетов";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПланыСчетов";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ChartsOfAccounts";
	СтрокаТипаОбъекта.ТипОбъекта = "ПланСчетов";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ChartOfCalculationTypes";
	СтрокаТипаОбъекта.Имя = "ПланВидовРасчета";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПланыВидовРасчета";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ChartsOfCalculationTypes";
	СтрокаТипаОбъекта.ТипОбъекта = "ПланВидовРасчета";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "InformationRegister";
	СтрокаТипаОбъекта.Имя = "РегистрСведений";
	СтрокаТипаОбъекта.ИмяМнФормы = "РегистрыСведений";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "InformationRegisters";
	СтрокаТипаОбъекта.ТипОбъекта = "РегистрСведений";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "AccumulationRegister";
	СтрокаТипаОбъекта.Имя = "РегистрНакопления";
	СтрокаТипаОбъекта.ИмяМнФормы = "РегистрыНакопления";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "AccumulationRegisters";
	СтрокаТипаОбъекта.ТипОбъекта = "РегистрНакопления";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "AccountingRegister";
	СтрокаТипаОбъекта.Имя = "РегистрБухгалтерии";
	СтрокаТипаОбъекта.ИмяМнФормы = "РегистрыБухгалтерии";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "AccountingRegisters";
	СтрокаТипаОбъекта.ТипОбъекта = "РегистрБухгалтерии";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "CalculationRegister";
	СтрокаТипаОбъекта.Имя = "РегистрРасчета";
	СтрокаТипаОбъекта.ИмяМнФормы = "РегистрыРасчета";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "CalculationRegisters";
	СтрокаТипаОбъекта.ТипОбъекта = "РегистрРасчета";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "BusinessProcess";
	СтрокаТипаОбъекта.Имя = "БизнесПроцесс";
	СтрокаТипаОбъекта.ИмяМнФормы = "БизнесПроцессы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "BusinessProcesses";
	СтрокаТипаОбъекта.ТипОбъекта = "БизнесПроцесс";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Task";
	СтрокаТипаОбъекта.Имя = "Задача";
	СтрокаТипаОбъекта.ИмяМнФормы = "Задачи";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Tasks";
	СтрокаТипаОбъекта.ТипОбъекта = "Задача";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ExternalDataSource";
	СтрокаТипаОбъекта.Имя = "ВнешнийИсточникДанных";
	СтрокаТипаОбъекта.ИмяМнФормы = "ВнешниеИсточникиДанных";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ExternalDataSources";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "Subsystem";
	СтрокаТипаОбъекта.Имя = "Подсистема";
	СтрокаТипаОбъекта.ИмяМнФормы = "Подсистемы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Subsystems";
	СтрокаТипаОбъекта.ТипОбъекта = "Подсистема";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "CommonModule";
	СтрокаТипаОбъекта.Имя = "ОбщийМодуль";
	СтрокаТипаОбъекта.ИмяМнФормы = "ОбщиеМодули";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "CommonModules";
	СтрокаТипаОбъекта.ТипОбъекта = "ОбщийМодуль";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "SessionParameter";
	СтрокаТипаОбъекта.Имя = "ПараметрСеанса";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПараметрыСеанса";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "SessionParameters";
	СтрокаТипаОбъекта.ТипОбъекта = "ПараметрСеанса";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "Role";
	СтрокаТипаОбъекта.Имя = "Роль";
	СтрокаТипаОбъекта.ИмяМнФормы = "Роли";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Roles";
	СтрокаТипаОбъекта.ТипОбъекта = "Роль";

	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "CommonAttribute";
	СтрокаТипаОбъекта.Имя = "ОбщийРеквизит";
	СтрокаТипаОбъекта.ИмяМнФормы = "ОбщиеРеквизиты";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "CommonAttributes";
	СтрокаТипаОбъекта.ТипОбъекта = "ОбщийРеквизит";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "ExchangePlan";
	СтрокаТипаОбъекта.Имя = "ПланОбмена";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПланыОбмена";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ExchangePlans";
	СтрокаТипаОбъекта.ТипОбъекта = "ПланОбмена";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "FilterCriterion";
	СтрокаТипаОбъекта.Имя = "КритерийОтбора";
	СтрокаТипаОбъекта.ИмяМнФормы = "КритерииОтбора";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "FilterCriteria";
	СтрокаТипаОбъекта.ТипОбъекта = "КритерийОтбора";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "EventSubscription";
	СтрокаТипаОбъекта.Имя = "ПодпискаНаСобытие";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПодпискиНаСобытия";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "EventSubscriptions";
	СтрокаТипаОбъекта.ТипОбъекта = "ПодпискаНаСобытия";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "ScheduledJob";
	СтрокаТипаОбъекта.Имя = "РегламентноеЗадание";
	СтрокаТипаОбъекта.ИмяМнФормы = "РегламентныеЗадания";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ScheduledJobs";
	СтрокаТипаОбъекта.ТипОбъекта = "РегламентноеЗадание";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "FunctionalOption";
	СтрокаТипаОбъекта.Имя = "ФункциональнаяОпция";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "FunctionalOptions";
	СтрокаТипаОбъекта.ИмяМнФормы = "ФункциональныеОпции";
	СтрокаТипаОбъекта.ТипОбъекта = "ФункциональнаяОпция";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "FunctionalOptionsParameter";
	СтрокаТипаОбъекта.Имя = "ПараметрФункциональныхОпций";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПараметрыФункциональныхОпций";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "FunctionalOptionsParameters";
	СтрокаТипаОбъекта.ТипОбъекта = "ПараметрФункциональнойОпции";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "DefinedType";
	СтрокаТипаОбъекта.Имя = "ОпределяемыйТип";
	СтрокаТипаОбъекта.ИмяМнФормы = "ОпределяемыеТипы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "DefinedTypes";
	СтрокаТипаОбъекта.ТипОбъекта = "ОпределяемыйТип";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "SettingsStorage";
	СтрокаТипаОбъекта.Имя = "ХранилищеНастроек";
	СтрокаТипаОбъекта.ИмяМнФормы = "ХранилищаНастроек";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "SettingsStorages";
	СтрокаТипаОбъекта.ТипОбъекта = "ХранилищеНастроек";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "CommonForm";
	СтрокаТипаОбъекта.Имя = "ОбщаяФорма";
	СтрокаТипаОбъекта.ИмяМнФормы = "ОбщиеФормы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "CommonForms";
	СтрокаТипаОбъекта.ТипОбъекта = "ОбщаяУправляемаяФорма";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "CommonCommand";
	СтрокаТипаОбъекта.Имя = "ОбщаяКоманда";
	СтрокаТипаОбъекта.ИмяМнФормы = "ОбщиеКоманды";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "CommonCommands";
	СтрокаТипаОбъекта.ТипОбъекта = "ОбщаяКоманда";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "CommandGroup";
	СтрокаТипаОбъекта.Имя = "ГруппаКоманд";
	СтрокаТипаОбъекта.ИмяМнФормы = "ГруппыКоманд";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "CommandGroups";
	СтрокаТипаОбъекта.ТипОбъекта = "ГруппаКоманд";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "Interface";
	СтрокаТипаОбъекта.Имя = "Интерфейс";
	СтрокаТипаОбъекта.ИмяМнФормы = "Интерфейсы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Interfaces";
	СтрокаТипаОбъекта.ТипОбъекта = "Интерфейс";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "CommonTemplate";
	СтрокаТипаОбъекта.Имя = "ОбщийМакет";
	СтрокаТипаОбъекта.ИмяМнФормы = "ОбщиеМакеты";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "CommonTemplates";
	СтрокаТипаОбъекта.ТипОбъекта = "ОбщийМакет";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "CommonPicture";
	СтрокаТипаОбъекта.Имя = "ОбщаяКартинка";
	СтрокаТипаОбъекта.ИмяМнФормы = "ОбщиеКартинки";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "CommonPictures";
	СтрокаТипаОбъекта.ТипОбъекта = "Картинка";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "XDTOPackage";
	СтрокаТипаОбъекта.Имя = "ПакетXDTO";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПакетыXDTO";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "XDTOPackages";
	СтрокаТипаОбъекта.ТипОбъекта = "ПакетXDTO";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "WebService";
	СтрокаТипаОбъекта.Имя = "WebСервис";
	СтрокаТипаОбъекта.ИмяМнФормы = "WebСервисы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "WebServices";
	СтрокаТипаОбъекта.ТипОбъекта = "WebСервис";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "HTTPService";
	СтрокаТипаОбъекта.Имя = "HTTPСервис";
	СтрокаТипаОбъекта.ИмяМнФормы = "HTTPСервисы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "HTTPServices";
	СтрокаТипаОбъекта.ТипОбъекта = "HTTPСервис";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "WSReference";
	СтрокаТипаОбъекта.Имя = "WSСсылка";
	СтрокаТипаОбъекта.ИмяМнФормы = "WSСсылки";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "WSReferences";
	СтрокаТипаОбъекта.ТипОбъекта = "WSСсылка";

	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "StyleItem";
	СтрокаТипаОбъекта.Имя = "ЭлементСтиля";
	СтрокаТипаОбъекта.ИмяМнФормы = "ЭлементыСтиля";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "StyleItems";
	СтрокаТипаОбъекта.ТипОбъекта = "ЭлементСтиля";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "Style";
	СтрокаТипаОбъекта.Имя = "Стиль";
	СтрокаТипаОбъекта.ИмяМнФормы = "Стили";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Styles";
	СтрокаТипаОбъекта.ТипОбъекта = "Стиль";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "Общие";
	СтрокаТипаОбъекта.ИмяАнгл = "Language";
	СтрокаТипаОбъекта.Имя = "Язык";
	СтрокаТипаОбъекта.ИмяМнФормы = "Языки";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Languages";
	СтрокаТипаОбъекта.ТипОбъекта = "Язык";
		
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Command";
	СтрокаТипаОбъекта.Имя = "Команда";
	СтрокаТипаОбъекта.ИмяМнФормы = "Команды";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Commands";
	СтрокаТипаОбъекта.ТипОбъекта = "Команда";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Form";
	СтрокаТипаОбъекта.Имя = "Форма";
	СтрокаТипаОбъекта.ИмяМнФормы = "Формы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Forms";
	СтрокаТипаОбъекта.ТипОбъекта = "УправляемаяФорма";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Attribute";
	СтрокаТипаОбъекта.Имя = "Реквизит";
	СтрокаТипаОбъекта.ИмяМнФормы = "Реквизиты";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Attributes";
	СтрокаТипаОбъекта.ТипОбъекта = "Реквизит";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Characteristic";
	СтрокаТипаОбъекта.Имя = "Характеристика";
	СтрокаТипаОбъекта.ИмяМнФормы = "Характеристика";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Characteristics";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Recalculation";
	СтрокаТипаОбъекта.Имя = "Перерасчет";
	СтрокаТипаОбъекта.ИмяМнФормы = "Перерасчеты";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Recalculations";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Dimension";
	СтрокаТипаОбъекта.Имя = "Измерение";
	СтрокаТипаОбъекта.ИмяМнФормы = "Измерения";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Dimensions";
	СтрокаТипаОбъекта.ТипОбъекта = "Измерение";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Resource";
	СтрокаТипаОбъекта.Имя = "Ресурс";
	СтрокаТипаОбъекта.ИмяМнФормы = "Ресурсы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Resources";
	СтрокаТипаОбъекта.ТипОбъекта = "Ресурс";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "TabularSection";
	СтрокаТипаОбъекта.Имя = "ТабличнаяЧасть";
	СтрокаТипаОбъекта.ИмяМнФормы = "ТабличныеЧасти";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "TabularSections";
	СтрокаТипаОбъекта.ТипОбъекта = "ТабличнаяЧасть";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Attribute";
	СтрокаТипаОбъекта.Имя = "Реквизит";
	СтрокаТипаОбъекта.ИмяМнФормы = "РеквизитыТабличнойЧасти";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "AttributesTabularSections";
	СтрокаТипаОбъекта.ТипОбъекта = "Реквизит";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "AddressingAttribute";
	СтрокаТипаОбъекта.Имя = "РеквизитАдресации";
	СтрокаТипаОбъекта.ИмяМнФормы = "РеквизитыАдресации";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "AddressingAttributes";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "AccountingFlag";
	СтрокаТипаОбъекта.Имя = "ПризнакУчета";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПризнакиУчета";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "AccountingFlags";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ExtDimensionAccountingFlag";
	СтрокаТипаОбъекта.Имя = "ПризнакУчетаСубконто";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПризнакиУчетаСубконто";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ExtDimensionsAccountingFlags";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Template";
	СтрокаТипаОбъекта.Имя = "Макет";
	СтрокаТипаОбъекта.ИмяМнФормы = "Макеты";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Templates";
	СтрокаТипаОбъекта.ТипОбъекта = "Макет";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Predefined";
	СтрокаТипаОбъекта.Имя = "Предопределенный";
	СтрокаТипаОбъекта.ИмяМнФормы = "Предопределенные";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Predefineds";
	СтрокаТипаОбъекта.ТипОбъекта = "ПредопределенныйЭлемент";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "EnumValue";
	СтрокаТипаОбъекта.Имя = "ЗначениеПеречисления";
	СтрокаТипаОбъекта.ИмяМнФормы = "ЗначенияПеречисления";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "EnumValues";
	СтрокаТипаОбъекта.ТипОбъекта = "Значение";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Column";
	СтрокаТипаОбъекта.Имя = "Графа";
	СтрокаТипаОбъекта.ИмяМнФормы = "Графы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Columns";
	СтрокаТипаОбъекта.ТипОбъекта = "Графа";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Table";
	СтрокаТипаОбъекта.Имя = "Таблица";
	СтрокаТипаОбъекта.ИмяМнФормы = "Таблицы";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Tables";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Field";
	СтрокаТипаОбъекта.Имя = "Поле";
	СтрокаТипаОбъекта.ИмяМнФормы = "Поля";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Fields";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Operation";
	СтрокаТипаОбъекта.Имя = "Операция";
	СтрокаТипаОбъекта.ИмяМнФормы = "Операции";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Operations";
	СтрокаТипаОбъекта.ТипОбъекта = "Операция"; // Операция Web-сервиса.
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Parameter";
	СтрокаТипаОбъекта.Имя = "Параметр";
	СтрокаТипаОбъекта.ИмяМнФормы = "Параметры";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Parameters";
	СтрокаТипаОбъекта.ТипОбъекта = "Параметр"; // Параметр операции Web-сервиса.
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "URLTemplate";
	СтрокаТипаОбъекта.Имя = "ШаблонURL";
	СтрокаТипаОбъекта.ИмяМнФормы = "ШаблоныURL";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "URLTemplates";
	СтрокаТипаОбъекта.ТипОбъекта = "ШаблонURL"; // Шаблон URL для HTTP-сервиса.
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Method";
	СтрокаТипаОбъекта.Имя = "МетодШаблонаURL";
	СтрокаТипаОбъекта.ИмяМнФормы = "МетодыШаблонаURL";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Methods";
	СтрокаТипаОбъекта.ТипОбъекта = "МетодШаблонаURL"; // Метод шаблона URL для HTTP-сервиса.
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Aggregate";
	СтрокаТипаОбъекта.Имя = "Агрегат";
	СтрокаТипаОбъекта.ИмяМнФормы = "Агрегаты";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Aggregates";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "StandardTabularSection";
	СтрокаТипаОбъекта.Имя = "СтандартнаяТабличнаяЧасть";
	СтрокаТипаОбъекта.ИмяМнФормы = "СтандартныеТабличныеЧасти";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "StandardTabularSections";
	СтрокаТипаОбъекта.ТипОбъекта = "СтандартнаяТабличнаяЧасть";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "StandardAttribute";
	СтрокаТипаОбъекта.Имя = "СтандартныйРеквизит";
	СтрокаТипаОбъекта.ИмяМнФормы = "СтандартныеРеквизиты";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "StandardAttributes";
	СтрокаТипаОбъекта.ТипОбъекта = "СтандартныйРеквизит";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Ref";
	СтрокаТипаОбъекта.Имя = "Ссылка";
	СтрокаТипаОбъекта.ИмяМнФормы = "Ссылка";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Ref";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "DeletionMark";
	СтрокаТипаОбъекта.Имя = "ПометкаУдаления";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПометкаУдаления";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "DeletionMark";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Predefined";
	СтрокаТипаОбъекта.Имя = "Предопределенный";
	СтрокаТипаОбъекта.ИмяМнФормы = "Предопределенные";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Predefineds";
	СтрокаТипаОбъекта.ТипОбъекта = "ПредопределенныйЭлемент";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "PredefinedDataName";
	СтрокаТипаОбъекта.Имя = "ИмяПредопределенныхДанных";
	СтрокаТипаОбъекта.ИмяМнФормы = "ИмяПредопределенныхДанных";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "PredefinedDataName";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Date";
	СтрокаТипаОбъекта.Имя = "Дата";
	СтрокаТипаОбъекта.ИмяМнФормы = "Дата";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Date";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Number";
	СтрокаТипаОбъекта.Имя = "Номер";
	СтрокаТипаОбъекта.ИмяМнФормы = "Номер";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Number";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Posted";
	СтрокаТипаОбъекта.Имя = "Проведен";
	СтрокаТипаОбъекта.ИмяМнФормы = "Проведен";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Posted";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "LineNumber";
	СтрокаТипаОбъекта.Имя = "НомерСтроки";
	СтрокаТипаОбъекта.ИмяМнФормы = "НомерСтроки";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "LineNumber";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Code";
	СтрокаТипаОбъекта.Имя = "Код";
	СтрокаТипаОбъекта.ИмяМнФормы = "Код";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Code";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Description";
	СтрокаТипаОбъекта.Имя = "Наименование";
	СтрокаТипаОбъекта.ИмяМнФормы = "Наименование";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Description";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Parent";
	СтрокаТипаОбъекта.Имя = "Родитель";
	СтрокаТипаОбъекта.ИмяМнФормы = "Родитель";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Parent";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Owner";
	СтрокаТипаОбъекта.Имя = "Владелец";
	СтрокаТипаОбъекта.ИмяМнФормы = "Владелец";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Owner";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "IsFolder";
	СтрокаТипаОбъекта.Имя = "ЭтоГруппа";
	СтрокаТипаОбъекта.ИмяМнФормы = "ЭтоГруппа";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "IsFolder";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Order";
	СтрокаТипаОбъекта.Имя = "Порядок";
	СтрокаТипаОбъекта.ИмяМнФормы = "Порядок";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Order";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ThisNode";
	СтрокаТипаОбъекта.Имя = "ЭтотУзел";
	СтрокаТипаОбъекта.ИмяМнФормы = "ЭтотУзел";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ThisNode";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "OffBalance";
	СтрокаТипаОбъекта.Имя = "Забалансовый";
	СтрокаТипаОбъекта.ИмяМнФормы = "Забалансовый";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "OffBalance";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Executed";
	СтрокаТипаОбъекта.Имя = "Выполнена";
	СтрокаТипаОбъекта.ИмяМнФормы = "Выполнена";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Executed";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "RoutePoint";
	СтрокаТипаОбъекта.Имя = "ТочкаМаршрута";
	СтрокаТипаОбъекта.ИмяМнФормы = "ТочкаМаршрута";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "RoutePoint";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Recorder";
	СтрокаТипаОбъекта.Имя = "Регистратор";
	СтрокаТипаОбъекта.ИмяМнФормы = "Регистратор";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Recorder";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "CalculationType";
	СтрокаТипаОбъекта.Имя = "ВидРасчета";
	СтрокаТипаОбъекта.ИмяМнФормы = "ВидРасчета";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "CalculationType";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ActionPeriod";
	СтрокаТипаОбъекта.Имя = "ПериодДействия";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПериодДействия";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ActionPeriod";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "BegOfActionPeriod";
	СтрокаТипаОбъекта.Имя = "ПериодДействияНачало";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПериодДействияНачало";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "BegOfActionPeriod";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "EndOfActionPeriod";
	СтрокаТипаОбъекта.Имя = "ПериодДействияКонец";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПериодДействияКонец";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "EndOfActionPeriod";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "BegOfBasePeriod";
	СтрокаТипаОбъекта.Имя = "БазовыйПериодНачало";
	СтрокаТипаОбъекта.ИмяМнФормы = "БазовыйПериодНачало";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "BegOfBasePeriod";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "EndOfBasePeriod";
	СтрокаТипаОбъекта.Имя = "БазовыйПериодКонец";
	СтрокаТипаОбъекта.ИмяМнФормы = "БазовыйПериодКонец";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "EndOfBasePeriod";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Active";
	СтрокаТипаОбъекта.Имя = "Активность";
	СтрокаТипаОбъекта.ИмяМнФормы = "Активность";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Active";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	Для НомерСубконто = 1 По 10 Цикл
		СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
		СтрокаТипаОбъекта.Группа = "";
		СтрокаТипаОбъекта.ИмяАнгл = "ExtDimension" + НомерСубконто;
		СтрокаТипаОбъекта.Имя = "Субконто" + НомерСубконто;
		СтрокаТипаОбъекта.ИмяМнФормы = "Субконто" + НомерСубконто;
		СтрокаТипаОбъекта.ИмяАнглМнФормы = "ExtDimension" + НомерСубконто;
		СтрокаТипаОбъекта.ТипОбъекта = "";
		
		СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
		СтрокаТипаОбъекта.Группа = "";
		СтрокаТипаОбъекта.ИмяАнгл = "ExtDimensionType" + НомерСубконто;
		СтрокаТипаОбъекта.Имя = "ВидСубконто" + НомерСубконто;
		СтрокаТипаОбъекта.ИмяМнФормы = "ВидСубконто" + НомерСубконто;
		СтрокаТипаОбъекта.ИмяАнглМнФормы = "ExtDimensionType" + НомерСубконто;
		СтрокаТипаОбъекта.ТипОбъекта = "";
	КонецЦикла;
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ReversingEntry";
	СтрокаТипаОбъекта.Имя = "Сторно";
	СтрокаТипаОбъекта.ИмяМнФормы = "Сторно";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ReversingEntry";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "RegistrationPeriod";
	СтрокаТипаОбъекта.Имя = "ПериодРегистрации";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПериодРегистрации";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "RegistrationPeriod";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "SentNo";
	СтрокаТипаОбъекта.Имя = "НомерОтправленного";
	СтрокаТипаОбъекта.ИмяМнФормы = "НомерОтправленного";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "SentNo";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ReceivedNo";
	СтрокаТипаОбъекта.Имя = "НомерПринятого";
	СтрокаТипаОбъекта.ИмяМнФормы = "НомерПринятого";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ReceivedNo";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Account";
	СтрокаТипаОбъекта.Имя = "Счет";
	СтрокаТипаОбъекта.ИмяМнФормы = "Счет";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Account";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "RecordType";
	СтрокаТипаОбъекта.Имя = "ВидДвижения";
	СтрокаТипаОбъекта.ИмяМнФормы = "ВидДвижения";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "RecordType";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Period";
	СтрокаТипаОбъекта.Имя = "Период";
	СтрокаТипаОбъекта.ИмяМнФормы = "Период";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Period";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Started";
	СтрокаТипаОбъекта.Имя = "Стартован";
	СтрокаТипаОбъекта.ИмяМнФормы = "Стартован";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Started";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "HeadTask";
	СтрокаТипаОбъекта.Имя = "ВедущаяЗадача";
	СтрокаТипаОбъекта.ИмяМнФормы = "ВедущаяЗадача";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "HeadTask";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Completed";
	СтрокаТипаОбъекта.Имя = "Завершен";
	СтрокаТипаОбъекта.ИмяМнФормы = "Завершен";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Completed";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ActionPeriodIsBasic";
	СтрокаТипаОбъекта.Имя = "ПериодДействияБазовый";
	СтрокаТипаОбъекта.ИмяМнФормы = "ПериодДействияБазовый";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ActionPeriodIsBasic";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ValueType";
	СтрокаТипаОбъекта.Имя = "ТипЗначения";
	СтрокаТипаОбъекта.ИмяМнФормы = "ТипЗначения";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ValueType";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Type";
	СтрокаТипаОбъекта.Имя = "Тип";
	СтрокаТипаОбъекта.ИмяМнФормы = "Тип";// - ЖурналДокументов
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Type";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Type";
	СтрокаТипаОбъекта.Имя = "Вид";
	СтрокаТипаОбъекта.ИмяМнФормы = "Вид";// - ПланСчетов
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Type";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ExtDimensionTypes";
	СтрокаТипаОбъекта.Имя = "ВидыСубконто";
	СтрокаТипаОбъекта.ИмяМнФормы = "ВидыСубконто";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ExtDimensionTypes";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "TurnoversOnly";
	СтрокаТипаОбъекта.Имя = "ТолькоОбороты";
	СтрокаТипаОбъекта.ИмяМнФормы = "ТолькоОбороты";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "TurnoversOnly";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ExtDimensionType";
	СтрокаТипаОбъекта.Имя = "ВидСубконто";
	СтрокаТипаОбъекта.ИмяМнФормы = "ВидСубконто";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ExtDimensionType";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "BaseCalculationTypes";
	СтрокаТипаОбъекта.Имя = "БазовыеВидыРасчета";
	СтрокаТипаОбъекта.ИмяМнФормы = "БазовыеВидыРасчета";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "BaseCalculationTypes";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "DisplacingCalculationTypes";
	СтрокаТипаОбъекта.Имя = "ВытесняющиеВидыРасчета";
	СтрокаТипаОбъекта.ИмяМнФормы = "ВытесняющиеВидыРасчета";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "DisplacingCalculationTypes";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "LeadingCalculationTypes";
	СтрокаТипаОбъекта.Имя = "ВедущиеВидыРасчета";
	СтрокаТипаОбъекта.ИмяМнФормы = "ВедущиеВидыРасчета";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "LeadingCalculationTypes";
	СтрокаТипаОбъекта.ТипОбъекта = "";
	
	// Модули
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "Module";
	СтрокаТипаОбъекта.Имя = "Модуль";
	СтрокаТипаОбъекта.ИмяМнФормы = "Модуль";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "Module";
	СтрокаТипаОбъекта.ТипОбъекта = "Модуль";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "CommandModule";
	СтрокаТипаОбъекта.Имя = "МодульКоманды";
	СтрокаТипаОбъекта.ИмяМнФормы = "МодульКоманды";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "CommandModule";
	СтрокаТипаОбъекта.ТипОбъекта = "МодульКоманды";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ObjectModule";
	СтрокаТипаОбъекта.Имя = "МодульОбъекта";
	СтрокаТипаОбъекта.ИмяМнФормы = "МодульОбъекта";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ObjectModule";
	СтрокаТипаОбъекта.ТипОбъекта = "МодульОбъекта";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ManagerModule";
	СтрокаТипаОбъекта.Имя = "МодульМенеджера";
	СтрокаТипаОбъекта.ИмяМнФормы = "МодульМенеджера";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ManagerModule";
	СтрокаТипаОбъекта.ТипОбъекта = "МодульМенеджера";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "RecordSetModule";
	СтрокаТипаОбъекта.Имя = "МодульНабораЗаписей";
	СтрокаТипаОбъекта.ИмяМнФормы = "МодульНабораЗаписей";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "RecordSetModule";
	СтрокаТипаОбъекта.ТипОбъекта = "МодульНабораЗаписей";
	
	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = "";
	СтрокаТипаОбъекта.ИмяАнгл = "ValueManagerModule";
	СтрокаТипаОбъекта.Имя = "МодульМенеджераЗначения";
	СтрокаТипаОбъекта.ИмяМнФормы = "МодульМенеджераЗначения";
	СтрокаТипаОбъекта.ИмяАнглМнФормы = "ValueManagerModule";
	СтрокаТипаОбъекта.ТипОбъекта = "МодульМенеджераЗначения";
	
	ДобавитьВидМетаданных("",
		"ApplicationModule", "МодульПриложения",
		"МодульПриложения", "ApplicationModule",
		"МодульПриложения");
	
	ДобавитьВидМетаданных("",
		"ManagedApplicationModule", "МодульУправляемогоПриложения",
		"МодульУправляемогоПриложения", "ManagedApplicationModule",
		"МодульУправляемогоПриложения");
	
	ДобавитьВидМетаданных("",
		"SessionModule", "МодульСеанса",
		"МодульСеанса", "SessionModule",
		"МодульСеанса");
	
	ДобавитьВидМетаданных("",
		"ExternalConnectionModule", "МодульВнешнегоСоединения",
		"МодульВнешнегоСоединения", "ExternalConnectionModule",
		"МодульВнешнегоСоединения");
	
	ДобавитьВидМетаданных("",
		"OrdinaryApplicationModule", "МодульОбычногоПриложения",
		"МодульОбычногоПриложения", "OrdinaryApplicationModule",
		"МодульОбычногоПриложения");
	
	// Права
	ДобавитьВидМетаданных("",
		"Right", "Право",
		"Права", "Rights",
		"Права");
	
	ВидыМетаданных.Индексы.Добавить("ИмяАнгл");
	ВидыМетаданных.Индексы.Добавить("Имя");
	ВидыМетаданных.Индексы.Добавить("ИмяМнФормы");
	ВидыМетаданных.Индексы.Добавить("ТипОбъекта");

КонецПроцедуры

Процедура ДобавитьВидМетаданных(Знач Группа,
	Знач ИмяАнгл, Знач Имя,
	Знач ИмяМнФормы, Знач ИмяАнглМнФормы,
	Знач ТипОбъекта)

	СтрокаТипаОбъекта = ВидыМетаданных.Добавить();
	СтрокаТипаОбъекта.Группа = Группа;
	СтрокаТипаОбъекта.ИмяАнгл = ИмяАнгл;
	СтрокаТипаОбъекта.Имя = Имя;
	СтрокаТипаОбъекта.ИмяМнФормы = ИмяМнФормы;
	СтрокаТипаОбъекта.ИмяАнглМнФормы = ИмяАнглМнФормы;
	СтрокаТипаОбъекта.ТипОбъекта = ТипОбъекта;

КонецПроцедуры

Функция ПереводСтрокиМетаданных(СтрокаМетаданных, КолонкаИсточник, КолонкаРезультат)

	СтрокаСоответствия = ВидыМетаданных.Найти(СтрокаМетаданных, КолонкаИсточник);
	Если СтрокаСоответствия = Неопределено Тогда
		ТекстСообщения = СтрШаблон("Не найдено соответствие ""%1""->""%2"" для ""%3""",
			КолонкаИсточник, КолонкаРезультат, СтрокаМетаданных);
		Сообщить(ТекстСообщения);
		Результат = "";
	Иначе
		Результат = СтрокаСоответствия[КолонкаРезультат];
	КонецЕсли;

	Возврат Результат;

КонецФункции

Функция СтрокаЛатиницей(Значение) Экспорт

	Если ПравилаТранслитерации = Неопределено Тогда
		ЗаполнитьПравилаТранслитерации();
	КонецЕсли;

	Результат = "";

	ТолькоЗаглавныеВСтроке = Истина;
	Для Позиция = 1 По СтрДлина(Значение) Цикл
		Символ = Сред(Значение, Позиция, 1);
		Если Символ <> ВРег(Символ) Тогда
			ТолькоЗаглавныеВСтроке = Ложь;
			Прервать; 
		КонецЕсли;
	КонецЦикла;
	
	Для Позиция = 1 По СтрДлина(Значение) Цикл
		Символ = Сред(Значение, Позиция, 1);
		СимволЛатиницей = ПравилаТранслитерации[НРег(Символ)]; // Поиск соответствия без учета регистра.
		Если СимволЛатиницей = Неопределено Тогда
			// Другие символы остаются "как есть".
			СимволЛатиницей = Символ;
		Иначе
			Если ТолькоЗаглавныеВСтроке Тогда 
				СимволЛатиницей = ВРег(СимволЛатиницей); // восстанавливаем регистр
			ИначеЕсли Символ = ВРег(Символ) Тогда
				СимволЛатиницей = ТРег(СимволЛатиницей); // восстанавливаем регистр
			КонецЕсли;
		КонецЕсли;
		Результат = Результат + СимволЛатиницей;
	КонецЦикла;

	Возврат Результат; 

КонецФункции

Процедура ЗаполнитьПравилаТранслитерации()

	ПравилаТранслитерации = Новый Соответствие;
	ПравилаТранслитерации.Вставить("а","a");
	ПравилаТранслитерации.Вставить("б","b");
	ПравилаТранслитерации.Вставить("в","v");
	ПравилаТранслитерации.Вставить("г","g");
	ПравилаТранслитерации.Вставить("д","d");
	ПравилаТранслитерации.Вставить("е","e");
	ПравилаТранслитерации.Вставить("ё","e"); // АПК:163 требуется транслитерация.
	ПравилаТранслитерации.Вставить("ж","zh");
	ПравилаТранслитерации.Вставить("з","z");
	ПравилаТранслитерации.Вставить("и","i");
	ПравилаТранслитерации.Вставить("й","y");
	ПравилаТранслитерации.Вставить("к","k");
	ПравилаТранслитерации.Вставить("л","l");
	ПравилаТранслитерации.Вставить("м","m");
	ПравилаТранслитерации.Вставить("н","n");
	ПравилаТранслитерации.Вставить("о","o");
	ПравилаТранслитерации.Вставить("п","p");
	ПравилаТранслитерации.Вставить("р","r");
	ПравилаТранслитерации.Вставить("с","s");
	ПравилаТранслитерации.Вставить("т","t");
	ПравилаТранслитерации.Вставить("у","u");
	ПравилаТранслитерации.Вставить("ф","f");
	ПравилаТранслитерации.Вставить("х","kh");
	ПравилаТранслитерации.Вставить("ц","ts");
	ПравилаТранслитерации.Вставить("ч","ch");
	ПравилаТранслитерации.Вставить("ш","sh");
	ПравилаТранслитерации.Вставить("щ","shch");
	ПравилаТранслитерации.Вставить("ъ",""); // Пропускается.
	ПравилаТранслитерации.Вставить("ы","y");
	ПравилаТранслитерации.Вставить("ь",""); // Пропускается.
	ПравилаТранслитерации.Вставить("э","e");
	ПравилаТранслитерации.Вставить("ю","yu");
	ПравилаТранслитерации.Вставить("я","ya");

КонецПроцедуры