Перем КаталогДокументации;

Процедура ПриСозданииОбъекта(Настройки)

КонецПроцедуры

Процедура ПередОбработкой() Экспорт

КонецПроцедуры

Процедура ОбработатьОбъектМетаданных(ОписаниеОбъектаМетаданных) Экспорт

КонецПроцедуры

Процедура ОбработатьМодуль(ОписаниеМодуля) Экспорт

	ИмяИсходногоФайла = ОписаниеМодуля.ПолноеИмяФайла;
	ИмяОбъекта        = ОписаниеМодуля.ОбъектМетаданных;
	ТаблицаМетодов    = ОписаниеМодуля.ТаблицаМетодов;

	ИмяФайлаДокументации = СтрЗаменить(ИмяИсходногоФайла, ".bsl", ".md");

	ФайлДокументации = Новый ТекстовыйДокумент();

	ФайлДокументации.ДобавитьСтроку(ИмяФайлаДокументации);
	ФайлДокументации.ДобавитьСтроку("");

	ФайлДокументации.ДобавитьСтроку("## Процедуры и функции");

	// Детальные операция процедур/функций
	Для Каждого СтрокаМетода Из ТаблицаМетодов Цикл
		ФайлДокументации.ДобавитьСтроку("");
		ФайлДокументации.ДобавитьСтроку("---");
		СтрокаДок = СтрШаблон("##### %1 %2 %3", СтрокаМетода.Тип, СтрокаМетода.Имя, СтрокаМетода.Экспорт);
		ФайлДокументации.ДобавитьСтроку(СтрокаДок);

		Если НЕ ПустаяСтрока(СтрокаМетода.Описание) Тогда
			ФайлДокументации.ДобавитьСтроку("* Описание:");
			ФайлДокументации.ДобавитьСтроку(">" + СтрокаМетода.Описание);
		КонецЕсли;
		Если НЕ ПустаяСтрока(СтрокаМетода.Результат) Тогда
			ФайлДокументации.ДобавитьСтроку("* Результат:");
			ФайлДокументации.ДобавитьСтроку(">" + СтрокаМетода.Результат);
		КонецЕсли;
		Если СтрокаМетода.Параметры.Количество() > 0 Тогда
			ФайлДокументации.ДобавитьСтроку("* Параметры:");
			ФайлДокументации.ДобавитьСтроку("");
			ФайлДокументации.ДобавитьСтроку("| Имя | Тип | Описание | По значению | По-умолчанию |");
			ФайлДокументации.ДобавитьСтроку("| --  | -- | -- | -- | -- |");
			Для Каждого СтрокаПараметра Из СтрокаМетода.Параметры Цикл
				СтрокаДок = СтрШаблон("| %1 | %2 | %3 | %4 | %5 |",
					СтрокаПараметра.Имя,
					СтрокаПараметра.Тип,
					СтрокаПараметра.Описание,
					СтрокаПараметра.ПоЗначению,
					СтрокаПараметра.ПоУмолчанию);
				ФайлДокументации.ДобавитьСтроку(СтрокаДок);
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;

	ФайлДокументации.Записать(ИмяФайлаДокументации);
	//Если РежимОтладки Тогда
		Сообщить("Записан файл " + ИмяФайлаДокументации);
	//КонецЕсли;

КонецПроцедуры

Процедура ПослеОбработки() Экспорт

КонецПроцедуры
